{
  "name": "gamelab",
  "version": "1.0.0",
  "description": "framework + demos for 2D games",
  "scripts": {
    "test": "npm-run-all  -p -r system serve",
    "start": "npm-run-all  -p -r system serve",
    "build": "grunt",
    "system": "node index.js",
    "serve": "http-server"
  },
  "keywords": [
    "2D",
    "games",
    "graphics",
    "javascript",
    "json",
    "data"
  ],
  "author": "Jordan Edward Joseph Blake",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-init": "latest",
    "grunt-jsdoc": "^2.1.0",
    "grunt-ngdoc": "^0.1.3",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.5.5",
    "http-server": "latest",
    "load-grunt-tasks": "^3.5.2",
    "sutro-jsdoc-theme": "0.0.1"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "latest",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "grunt": "^1.0.4",
    "http-server": "latest",
    "jsdoc": "^3.6.1",
    "npm-run-all": "^4.1.5",
    "opn": "latest"
  },
  "bin": {
    "gs-create-game": "bin/create.js"
  },
  "repository": {
    "type": "git",
    "url": "NONE"
  }
}
